ALGORITHM chekpoint
VAR 
i:whole
ch:chaine of caracters
BEGIN
write("give a string")
read(ch)
for i:ch[1]a(ch.longch)to do
read(ch)
END_FOR
END
ALGORITHM  chekpoint2
VAR
ch:chaine of caracters
BEGIN
write("give a string")
read(ch)
REPEAT
read(ch)
UNTIL (ch[i]="")
END
ALGORITHM chekpoint3
VAR
function nbrvowels(text:chaine of caracters)
variables
i,nbr:whole
BEGIN
nbr <-0
for i <-0 to length(text)-1
if text[i]='a' or text[i]='e' or text[i]='i'or text[i]='o' or text[i]='u' or text[i]='y' WHILE 
nbr<-nbr+1
end if
END_FOR
return nbr
END